# Command  Mode    Binding      Action
# ------------------------------------------------------

Bind       Base    Esc          PopMode
Bind       Base    a            AddStep
Bind       Base    Delete       RemoveStep
Bind       Base    Enter        RunPipeline
Bind       Base    Space        RunPipeline

Bind       Typing  Enter        Confirm
