# Command Mode   Binding      Action
# ------------------------------------------------------

Bind      Base   Esc          PopMode

Bind      Base   F8           ToggleSettings
Bind      Base   F9           ToggleProjection
Bind      Base   F10          ToggleDebugDraw
Bind      Base   F11          DumpDebugPick
Bind      Base   F12          TogglePerformanceOverlay

Bind      Base   h            SplitAreaHorizontally
Bind      Base   v            SplitAreaVertically
Bind      Base   d            CollapseBoundary

MouseBind Base   Middle       Pan
MouseBind Base   Shift+Middle Orbit

Bind      Sketch p            ActivatePointMode

MouseBind Point  Left         PlacePoint
